<html>
  <head>
    <title>Actividad evaluada 02</title>
    <link rel="stylesheet" href="/CSS/styles.css">
  </head>
  <body id="tabla">
    <table>
      <thead>
        <th colspan="2"><a href="./producto.html">+ Nuevo</th></a>
        <th>Código</th>
        <th>Descripción</th>
        <th>Código de barra</th>
        <th>Precio unitario</th>
        <th>Stock</th>
        <th>Proveedor</th>
        <th>Estado</th>
        <th>Categoría</th>
      </thead>
      <tr>
        <td id="editar"><button class="button1"><img src="/img/1814074_draw_edit_pencile_write_icon.png" width="25px" alt="Edición">Editar</button></td>
        <td id="eliminar"><button class="button2"><img src="/img/trash-can-solid.svg" width="20px"  alt="Eliminar">Eliminar</button></td>
        <td>1</td>
        <td>Martillo</td>
        <td>101253151489</td>
        <td>2.50</td>
        <td>10</td>
        <td>Proveedor 1</td>
        <td>Si</td>
        <td>Herramientas</td>
      </tr>
      <tr>
        <td id="editar"><button class="button1"><img src="/img/1814074_draw_edit_pencile_write_icon.png" width="25px" alt="Edición">Editar</button></td>
        <td id="eliminar"><button class="button2"><img src="/img/trash-can-solid.svg" width="20px"  alt="Eliminar">Eliminar</button></td>
        <td>2</td>
        <td>Kit de herramientas</td>
        <td>258981235849</td>
        <td>10.50</td>
        <td>20</td>
        <td>Proveedor 2</td>
        <td>Si</td>
        <td>Herramientas</td>
      </tr>
    </table>
    <i class="fa-solid fa-trash-can"></i>
  </body>
</html>
